#BlueJ package file
dependency1.from=Command
dependency1.to=CommandWord
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=CommandWord
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Room
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Items
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=Room
dependency14.to=Items
dependency14.type=UsesDependency
dependency15.from=Room
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=Items
dependency16.to=Item
dependency16.type=UsesDependency
dependency2.from=CommandWords
dependency2.to=CommandWord
dependency2.type=UsesDependency
dependency3.from=Parser
dependency3.to=CommandWords
dependency3.type=UsesDependency
dependency4.from=Parser
dependency4.to=Command
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Parser
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Room
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Command
dependency9.type=UsesDependency
editor.fx.0.height=939
editor.fx.0.width=940
editor.fx.0.x=195
editor.fx.0.y=64
objectbench.height=93
objectbench.width=538
package.divider.horizontal=0.6002202643171806
package.divider.vertical=0.8454404945904173
package.editor.height=540
package.editor.width=814
package.editor.x=598
package.editor.y=180
package.frame.height=747
package.frame.width=944
package.numDependencies=16
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=230
target1.y=140
target10.height=60
target10.name=Parser
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=310
target10.y=70
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=190
target3.height=60
target3.name=Game
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=90
target3.y=120
target4.height=60
target4.name=Command
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=410
target4.y=280
target5.height=60
target5.name=CommandWord
target5.naviview.expanded=true
target5.showInterface=false
target5.type=EnumTarget
target5.width=130
target5.x=270
target5.y=380
target6.height=70
target6.name=Items
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=270
target7.height=60
target7.name=CommandWords
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=510
target7.y=150
target8.height=60
target8.name=Room
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=180
target8.y=230
target9.height=70
target9.name=README.md
target9.type=TextTarget
target9.width=120
target9.x=70
target9.y=10
